apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = "eos.App"

group       = "eos-project"
version     = "0.1.0"
status      = "prototype"
description = "All-purpose in-memory metrics & logging"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.9.0-M3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'io.netty:netty-all:4.0.19.Final',
            'commons-lang:commons-lang:2.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": "eos.App"
        )
    }
}

shadowJar {
    archiveName = "eos-latest.jar"
}
